@designWidth: 540;
@designHeight: 720;
@wcell: 100/@designWidth;
@hcell: 100/@designHeight;

.change-password-wrapper{
  width:@wcell*540vw;
  height:@hcell*720vh;
  background:#fff;
  border-radius: @hcell*30vh;
  overflow:hidden;
  //display: flex;
  //flex-direction:column;
  //align-items: center;
  .changer-psd-content{
    width:@wcell*450vw;
    margin:0 auto;
    .oldPassword{

      margin-top:@hcell*50vh;

    }
    .pwd-common{
      width: @wcell*450vw;
      height:@hcell*100vh;
      line-height:@hcell*100vh;
      text-align:center;
      display: block;
      font-size:@wcell*34vw;
      font-family: "HiraginoSansGB";
      color:#424242;
    }
    .input-pwd-old,.input-pwd-new{
      width:@wcell*450vw;
      height:@hcell*85vh;
      display: block;
      outline: none;
      border:2px solid #ccc;
      background:#fff;
      border-radius:@hcell*47vh;
      text-align:center;
      font-size:@wcell*34vw;
      font-family: "HiraginoSansGB";
      color:#424242;

    }
    .input-pwd-old:focus,.input-pwd-old:active,.input-pwd-old:hover,
    .input-pwd-new:focus,.input-pwd-new:active,.input-pwd-new:hover{
      border:@wcell*2vw solid #d1b683;
    }
    .button-pwd-sure{
      width:@wcell*448vw;
      display: block;
      outline: none;
      height:@hcell*85vh;
      border-radius:@hcell*47vh;
      margin-top:@hcell*60vh;
      color:#fff;
      background:#c1c1c1;
      font-weight:700;
      font-size:@wcell*34vw;
      font-family: "HiraginoSansGB";
    }
    .button-pwd-sure:focus,.button-pwd-sure:active,.button-pwd-sure:hover{
      background:#cdb17b;
    }

  }

}

