@designWidth : 1920;
@designHeight: 1080;
@wcell: 100/@designWidth;
@hcell: 100/@designHeight;
//body{
//  background:transparent;
//}
a:hover,a:active,a:focus{
  //-webkit-box-shadow:0 0 38px #01fdff;
  //-moz-box-shadow:0 0 38px #01fdff;
  //box-shadow:0 0 38px #01fdff;
  //border: 2px solid #01fdff;
  //transform: scale(1.05);
  //background: #fff;
  //color:#14a9c9;

}